<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    body {
      font-family: 'Outfit', sans-serif;
      background-color: #e7f5ff;
      align-items: center;
      max-width: 1440px;
      height: 100vh;
      margin: 0 auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-code {
      background-color: #fff;
      border-radius: 10;
      width: 300px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 100px auto;
    }

    .qr-img {
      width: 90%;
      border-radius: 10px;
      margin-top: 14px;

    }

    .qr-code h3 {
      font-weight: 700;
      padding: 0 40px;
      margin-bottom: 4px;
    }

    .qr-code p {
      font-size: 15px;
      font-weight: 400;
      padding: 10px 40px;
      line-height: 1.4;
    }

    @media(max-width) {
      body {
        max-width: 375px;
      }
    }
  </style>
</head>

<body>

  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="" class="qr-img">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Samson</a>.
  </div>
</body>

</html>